<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راكان - وظائف</title>
</head>
<body>
    <h1>راكان - وظائف</h1>
    <p>مرحبًا بكم في صفحة الوظائف الخاصة بنا!</p>
    <p>نحن نبحث عن أشخاص موهوبين للانضمام إلى فريقنا.</p>
    <h2>الوظائف المتاحة</h2>
    <ul>
        <li>مطور ويب</li>
        <li>مصمم جرافيك</li>
        <li>مدير مشروع</li>
    </ul>
    <url>
       <a href="https://wa.me/+966582444200">تقديم طلب</a>
    </url>
    
</body>
</html>